<chapter id="lj.admin.caps">
  <chapterinfo>
    <title>Capabilities Classes</title>
  </chapterinfo>
  <title>Capabilities Classes</title>
  <section id="lj.admin.caps.intro">
    <title>Introduction</title>
    <para>
      To introduce user limitations as defined on a per site basis, LiveJournal has implemented
      the use of <quote>capabilities</quote> &mdash; customizable limits that can be defined &eacute;n mass&eacute;, or
      split between different user <quote>types</quote>.
    </para>
    <para>
      Completing the idea of <quote>per site definitions</quote>, we've implemented a system where
      capabilities can be defined in classes, and classes can either be turned <quote>on</quote> or
      <quote>off</quote> for each account.
    </para>
  </section>
  <section id="lj.admin.caps.usage">
    <title>Setting Capabilities</title>
    <para>
      <xref linkend="lj.install.ljconfig.caps" /> explains how to initially set the capability defaults, and
      how to setup capability classes that you can use to define different account types.
    </para>
    <para>
      If there comes a need where a user's account should change classes, then it is easy to administrate from
      the <abbrev>URI</abbrev> <filename>/admin/capedit.bml</filename>. Simply login as the system account,
      and apply (or unapply) the different classes as necessary for a specific user.
    </para>
    <formalpara><title>Setting the same capability twice</title><para>
      If two capability classes set the same capability, and an account is defined under both classes, then
      the conflicting capability values are compared against each other, and the optimal setting is used
      where appropriate.
    </para></formalpara>
  </section>
  <section id="lj.admin.caps.list">
    <title>Capabilities Reference</title>
    <para>
      The following is a list of capabilities that you can define per class. 
      If you have any capabilities that you have defined locally, then they will
      be listed here as well.
    </para>
    &lj.admin.cap_list;
  </section>
</chapter>
